# AssistR

./: .gitignore  Assistr.sln  README.md
Assistr/: App.xaml  App.xaml.cs  Assistr.csproj  app.manifest
Assistr.UI/: App.xaml  App.xaml.cs  Assistr.csproj
Assistr.UI/view/: Splash.xaml  Splash.xaml.cs
Assistr/Helpers/: EnumToBooleanConverter.cs
Assistr/Models/: AppConfig.cs  DataColor.cs
Assistr/Resources/: Translations.cs
Assistr/Services/: ApplicationHostService.cs  PageService.cs
Assistr/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
Assistr/ViewModels/Windows/: MainWindowViewModel.cs
Assistr/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Assistr/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
